@host = http://localhost:3000

###
GET {{host}}/students


###
POST {{host}}/students
Content-Type: application/json

{
    "name": "Habib",
    "roll": 45,
    "is_male": true,
    "results": 
    {
        "math": 56,
        "english": 78,
        "physics": 60,
        "chemistry": 89
    }
}


###
POST {{host}}/register
Content-Type: application/json

{
    "name":"Akash",
    "email":"dakash682@gmail.com",
    "password":"pass123",
    "is_email_verified":false
}

###
POST {{host}}/login
Content-Type: application/json

{
    "email":"dakash682@gmail.com",
    "password":"pass123"
}



###
POST {{host}}/verify_otp
Content-Type: application/json

{
    "id":"cukl07w6257zzci493dg",
    "otp":"777595"
}


###
POST {{host}}/resend_otp
Content-Type: application/json

{
    "id":"cukl07w6257zzci493dg"
}
// make sure the id token is correct